# FlashCards

./: .gitignore  Backend.sln
Backend/: Backend.csproj  Key.cs  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Backend.Tests/: Backend.Tests.csproj  PasswordHasherHelpers.cs  PasswordHasherHelpersTests.cs  PasswordHasherTests.cs
Backend/Controllers/: AuthController.cs  CardController.cs  DeckController.cs  UserController.cs  WeatherForecastController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Data/Entities/: BaseEntity.cs  Card.cs  Deck.cs  User.cs
Backend/Data/Entities/DTOs/: CardDTO.cs  DeckDTO.cs  UserDTO.cs
Backend/Data/Entities/Mappers/: CardProfile.cs  DeckProfile.cs  PersonProfile.cs
Backend/Helpers/: AuthHelpers.cs  PasswordHasherHelper.cs
Backend/Helpers/Interfaces/: IPasswordHasherHelper.cs
Backend/Migrations/: 20240801004614_Initial.Designer.cs  20240801004614_Initial.cs  20240803060054_UserRelationAdded.Designer.cs  20240803060054_UserRelationAdded.cs  20240818232452_ChangingUserName.Designer.cs  20240818232452_ChangingUserName.cs  20240909000520_InitialCreate.Designer.cs  20240909000520_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/: App.razor
Frontend/Components/Layout/: NavMenu.razor
Frontend/Components/Pages/: Home.razor  Login.razor
Frontend/Properties/: launchSettings.json
